# Application
PORT=4000
NODE_ENV=development

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sales_dashboard

# If deploying with SSL (Render, Railway), set to true
SSL=false